quarkus.datasource.url=jdbc:postgresql://localhost:5432/compare_carros?reWriteBatchedInserts=true
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false
quarkus.http.test-port=8082
quarkus.hibernate-orm.jdbc.statement-batch-size=30
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.baseline-description=DatabaseCreate
quarkus.flyway.baseline-on-migrate=true
quarkus.swagger-ui.always-include=true

fipe_service/mp-rest/url=https://parallelum.com.br/fipe/api/v1/
